<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Libreria</title>
    </head>
    <style>
        body
            {
                background-color: #4f4f4f;
            }
            div.contenedor
            {
                width: 100%;
                border: 1px black;
                background-color: #ccbd9e;
            }
            header
            {
                padding: 1em;
                color: lightblue;
                background-color: #2a2344;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
            }
            article 
            {
                padding: 1em;
                border: transparent;
                overflow: hidden;
                display: flex; 
                align-items: center; 
                flex-direction: column; 
                justify-content: center;
            }
    </style>
    <body>
        <div class = "contenedor">
            <header>Libreria del tec orizaba</header>
            <section>
                <article>
                    <h2>Ciencia ficcion</h2>
                    <table border>
                        <tr>
                            <th><a href="ready.html"> <img src="Img/pixels.jpeg" width="150px"></a></th>
                            <th><a href="avatar.html"> <img src="Img/pixels.jpeg" width="150px"></a></th>
                            <th><a href="Harry.html"> <img src="Img/pixels.jpeg" width="150px"></a></th>
                        </tr>
                        <tr>
                            <th>
                                <a href="ready.html" style="color: white;">Ready player one</a><br></th>
                            <th>
                                <a href="avatar.html" style="color: white;">Avatar</a><br></th>
                            <th>
                                <a href="Harry.html" style="color: white;">Harry potter</a><br></th>
                        </tr>
                    </table>
                    <a href="index.html" style="color: white;">Pagina principal</a>
                </article>
            </section>
        </div>
    </body>
</html>