<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Libreria del tecnologico de Orizaba</title>
    </head>
    <style>
        body
            {
                background-color: #74e5ff;
            }
            div.contenedor
            {
                width: 100%;
                border: 1px black;
                background-color: #ccbd9e;
            }
            header
            {
                padding: 1em;
                color: lightblue;
                background-color: #2a2344;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
            }
            nav
            {
                text-align: center;
                float: left;
                color: #d8ccb2;
                background-color: #495168;
                max-width: 200px;
                margin: 0px;
                padding: 2px;
            }
            article 
            {
                margin-left: 0px;
                padding: 1em;
                overflow: hidden;
                display: flex; 
                align-items: center; 
                flex-direction: column; 
                justify-content: center;
            }
    </style>
    <body>
        <div class = "contenedor">
            <header>Libreria</header>
            <section>
                <article>
                    <h2>Cartelera</h2>
                    <table border style="border: transparent;">
                        <tr>
                            <th><a href="CienciaF.html"> <img src="Img/ready.jpeg" width="150px"></a>
                            <th><a href="Infantil.html"> <img src="Img/pixels.jpeg" width="150px"></a>
                            <th><a href="Cientifico.html"> <img src="Img/pixels.jpeg" width="150px"></a>
                        </tr>
                        <tr>
                            <th>
                                <a href="CienciaF.html" style="color: white;">Ciencia ficcion</a><br></th>
                            <th>
                                <a href="Infantil.html" style="color: white;">Cuentos Infantiles</a><br></th>
                            <th>
                                <a href="Cientifico.html" style="color: white;">Ciencias</a><br></th>
                        </tr>
                    </table>
                </article>
            </section>
        </div>
    </body>
</html>