<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready Player One</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(75, 49, 75);
            text-align: center;
            padding: 20px;
        }
        .contenedor {
            background: rgb(125, 178, 183);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: auto;
        }
        h1 {
            color: #fdfeff;
        }
        ul {
            list-style: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="contenedor">
       
      
        <h2>Ready Player one</h2>
        <ul>
            <li><strong>¿De qué trata la historia?:</strong>n EL EXORCISTA (THE EXORCIST), Linda Blair interpreta a Regan MacNeil, 
                la brillante hija de 12 años de la exitosa actriz Chris (Ellen Burstyn), que puede permitirse criar a la niña en un ambiente enriquecedor con cocineras y niñeras 
                (el ausente padre de Regan es tachado de egocéntrico e inconsciente). Las primeras señales de problemas incluyen a Regan jugando con una tabla ouija y afirmando que se ha comunicado con un fantasma al que llama Capitán Howdy. 
                Entonces la chica empieza a comportarse de forma anormal, orinando delante de los invitados a la fiesta y prediciendo la muerte del novio director de cine de Chris. Mientras Regan sufre agotadores exámenes médicos y empeora progresivamente, 
                la trama sigue simultáneamente al padre Damien Karras (Jason Miller), un sacerdote católico grecoamericano con ciertas dudas sobre su religión. Cuando la ciencia médica no consigue curar a la aullante, obscena e incontrolable Regan, los médicos remiten a Chris al padre Karras,
                 cuya formación en psicología incluye el ahora raro rito del exorcismo. Karras pide ayuda a otro sacerdote,
                 el más sabio y anciano Padre Merrin (Max Von Sydow), y juntos comienzan a luchar contra el ocupante de Regan.</li>
    </div>
</body>
</html>
